# -saltyrtc-task-relayed-data-java

./: CHANGELOG.md  LICENSE-MIT  README.md  build.gradle
.circleci/: config.yml
src/main/java/org/saltyrtc/tasks/relayeddata/: MessageHandler.java  RelayedDataTask.java
src/test/java/org/saltyrtc/tasks/relayeddata/tests/: Config.java  IntegrationTest.java
src/test/java/org/saltyrtc/tasks/relayeddata/tests/crypto/: LazysodiumCryptoInstance.java  LazysodiumCryptoProvider.java
src/test/java/org/saltyrtc/tasks/relayeddata/tests/helpers/: SSLContextHelper.java
